/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : master

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-10-10 09:32:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for class_base_info
-- ----------------------------
DROP TABLE IF EXISTS `class_base_info`;
CREATE TABLE `class_base_info` (
  `id` bigint(20) NOT NULL,
  `schoolId` int(10) unsigned NOT NULL,
  `gradeNo` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of class_base_info
-- ----------------------------

-- ----------------------------
-- Table structure for class_course_info
-- ----------------------------
DROP TABLE IF EXISTS `class_course_info`;
CREATE TABLE `class_course_info` (
  `id` bigint(20) NOT NULL,
  `classId` bigint(20) unsigned NOT NULL,
  `courseId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of class_course_info
-- ----------------------------

-- ----------------------------
-- Table structure for course_info
-- ----------------------------
DROP TABLE IF EXISTS `course_info`;
CREATE TABLE `course_info` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='科目表';

-- ----------------------------
-- Records of course_info
-- ----------------------------

-- ----------------------------
-- Table structure for grade_info
-- ----------------------------
DROP TABLE IF EXISTS `grade_info`;
CREATE TABLE `grade_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `stageId` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `englishName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of grade_info
-- ----------------------------

-- ----------------------------
-- Table structure for grade_number_info
-- ----------------------------
DROP TABLE IF EXISTS `grade_number_info`;
CREATE TABLE `grade_number_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of grade_number_info
-- ----------------------------

-- ----------------------------
-- Table structure for school_info
-- ----------------------------
DROP TABLE IF EXISTS `school_info`;
CREATE TABLE `school_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `addrCountyId` int(10) unsigned NOT NULL,
  `addrDetail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of school_info
-- ----------------------------

-- ----------------------------
-- Table structure for sms_verification_code
-- ----------------------------
DROP TABLE IF EXISTS `sms_verification_code`;
CREATE TABLE `sms_verification_code` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserId` bigint(20) DEFAULT NULL,
  `mobilePhone` varchar(20) NOT NULL,
  `type` int(10) unsigned NOT NULL,
  `code` varchar(10) NOT NULL,
  `count` int(10) unsigned NOT NULL DEFAULT '0',
  `updateTime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sms_verification_code
-- ----------------------------

-- ----------------------------
-- Table structure for sms_verification_type
-- ----------------------------
DROP TABLE IF EXISTS `sms_verification_type`;
CREATE TABLE `sms_verification_type` (
  `id` int(10) unsigned NOT NULL,
  `decription` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sms_verification_type
-- ----------------------------

-- ----------------------------
-- Table structure for stage_info
-- ----------------------------
DROP TABLE IF EXISTS `stage_info`;
CREATE TABLE `stage_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of stage_info
-- ----------------------------

-- ----------------------------
-- Table structure for textbook_version_info
-- ----------------------------
DROP TABLE IF EXISTS `textbook_version_info`;
CREATE TABLE `textbook_version_info` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `abbreviation` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='科目表';

-- ----------------------------
-- Records of textbook_version_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_base_info
-- ----------------------------
DROP TABLE IF EXISTS `user_base_info`;
CREATE TABLE `user_base_info` (
  `userId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userName` varchar(20) NOT NULL,
  `mobilePhone` varchar(12) NOT NULL COMMENT '手机',
  `email` varchar(100) DEFAULT NULL,
  `sex` bit(1) DEFAULT NULL,
  `nickName` varchar(30) DEFAULT NULL COMMENT '昵称',
  `realName` varchar(50) DEFAULT NULL COMMENT '真实姓名',
  `headPicId` bigint(20) DEFAULT NULL COMMENT '头像路径',
  `regFlag` bit(1) NOT NULL DEFAULT b'1',
  `regTime` datetime NOT NULL,
  `updateTime` datetime NOT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `userName` (`userName`) USING HASH,
  UNIQUE KEY `userId` (`userId`) USING HASH,
  UNIQUE KEY `mobilePhone` (`mobilePhone`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of user_base_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_cookie
-- ----------------------------
DROP TABLE IF EXISTS `user_cookie`;
CREATE TABLE `user_cookie` (
  `userId` bigint(20) NOT NULL,
  `cookie` varchar(32) NOT NULL,
  `updateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_cookie
-- ----------------------------

-- ----------------------------
-- Table structure for user_login_record
-- ----------------------------
DROP TABLE IF EXISTS `user_login_record`;
CREATE TABLE `user_login_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` bigint(20) NOT NULL,
  `loginTime` datetime DEFAULT NULL,
  `loginIP` varchar(20) DEFAULT NULL,
  `loginClient` tinyint(3) unsigned DEFAULT NULL,
  `loginVersion` varchar(50) DEFAULT NULL,
  `machineName` varchar(100) DEFAULT NULL,
  `machineVersion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45580 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_login_record
-- ----------------------------

-- ----------------------------
-- Table structure for user_opr_record
-- ----------------------------
DROP TABLE IF EXISTS `user_opr_record`;
CREATE TABLE `user_opr_record` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(30) DEFAULT NULL,
  `host` varchar(30) DEFAULT NULL,
  `port` int(10) DEFAULT NULL,
  `userId` bigint(20) unsigned DEFAULT NULL,
  `version` int(10) unsigned DEFAULT NULL,
  `type` int(10) unsigned DEFAULT NULL,
  `subType` int(10) unsigned DEFAULT NULL,
  `schoolId` int(10) unsigned DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `time` datetime NOT NULL,
  `resultStatus` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_opr_record
-- ----------------------------

-- ----------------------------
-- Table structure for user_password_info
-- ----------------------------
DROP TABLE IF EXISTS `user_password_info`;
CREATE TABLE `user_password_info` (
  `userId` bigint(20) NOT NULL,
  `password` varchar(33) DEFAULT NULL,
  `updateTime` datetime NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_password_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_school_info
-- ----------------------------
DROP TABLE IF EXISTS `user_school_info`;
CREATE TABLE `user_school_info` (
  `userId` bigint(20) NOT NULL,
  `schoolId` int(10) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of user_school_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_student_info
-- ----------------------------
DROP TABLE IF EXISTS `user_student_info`;
CREATE TABLE `user_student_info` (
  `userId` bigint(20) NOT NULL,
  `gradeNo` int(10) unsigned NOT NULL,
  `classNo` int(10) unsigned NOT NULL,
  `courseId` int(10) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of user_student_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_teacher_info
-- ----------------------------
DROP TABLE IF EXISTS `user_teacher_info`;
CREATE TABLE `user_teacher_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userId` bigint(20) NOT NULL,
  `gradeNo` int(10) unsigned NOT NULL,
  `classNo` int(10) unsigned NOT NULL,
  `courseId` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of user_teacher_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_token
-- ----------------------------
DROP TABLE IF EXISTS `user_token`;
CREATE TABLE `user_token` (
  `userId` bigint(20) NOT NULL,
  `token` varchar(32) NOT NULL,
  `updateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_token
-- ----------------------------

-- ----------------------------
-- View structure for view_class_base_info
-- ----------------------------
DROP VIEW IF EXISTS `view_class_base_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_class_base_info` AS SELECT
class.id,
class.gradeNo as gradeNo,
class.name as className,
grade.name as gradeName,
school.id as schoolId,
school.`name` as schoolName
FROM
class_base_info class JOIN
school_info school JOIN
grade_info grade
on class.gradeNo = grade.id 
and class.schoolId = school.id ;

-- ----------------------------
-- View structure for view_user_school_info
-- ----------------------------
DROP VIEW IF EXISTS `view_user_school_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `view_user_school_info` AS select `master`.`user_school_info`.`userId` AS `userId`,`master`.`user_base_info`.`realName` AS `realName`,`master`.`user_school_info`.`schoolId` AS `schoolId`,`master`.`school_info`.`name` AS `schoolName`,`master`.`school_info`.`addrCountyId` AS `addrCountyId`,`area`.`area_county`.`name` AS `addrCountyName`,`area`.`area_city`.`id` AS `addrCityId`,`area`.`area_city`.`name` AS `addrCityName`,`area`.`area_province`.`id` AS `addrProvinceId`,`area`.`area_province`.`name` AS `addrProvinceName` from (((((`master`.`user_school_info` join `master`.`school_info`) join `master`.`user_base_info`) join `area`.`area_county`) join `area`.`area_city`) join `area`.`area_province`) where ((`master`.`user_school_info`.`schoolId` = `master`.`school_info`.`id`) and (`master`.`user_school_info`.`userId` = `master`.`user_base_info`.`userId`) and (`master`.`school_info`.`addrCountyId` = `area`.`area_county`.`id`) and (`area`.`area_county`.`fatherId` = `area`.`area_city`.`id`) and (`area`.`area_city`.`fatherId` = `area`.`area_province`.`id`)) ; ;

-- ----------------------------
-- View structure for view_user_student_info
-- ----------------------------
DROP VIEW IF EXISTS `view_user_student_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `view_user_student_info` AS select `user_student_info`.`userId` AS `userId`,`user_base_info`.`realName` AS `realName`,`user_school_info`.`schoolId` AS `schoolId`,`school_info`.`name` AS `schoolName`,`user_student_info`.`gradeNo` AS `gradeNo`,`user_student_info`.`classNo` AS `classNo`,`user_student_info`.`courseId` AS `courseId`,`course_info`.`name` AS `courseName` from ((((`user_student_info` join `user_school_info`) join `school_info`) join `user_base_info`) join `course_info`) where ((`user_student_info`.`userId` = `user_base_info`.`userId`) and (`user_student_info`.`userId` = `user_school_info`.`userId`) and (`user_school_info`.`schoolId` = `school_info`.`id`) and (`user_student_info`.`courseId` = `course_info`.`id`)) ; ;

-- ----------------------------
-- View structure for view_user_teacher_info
-- ----------------------------
DROP VIEW IF EXISTS `view_user_teacher_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `view_user_teacher_info` AS select `user_teacher_info`.`id` AS `id`,`user_teacher_info`.`userId` AS `userId`,`user_base_info`.`realName` AS `realName`,`user_teacher_info`.`gradeNo` AS `gradeNo`,`grade_number_info`.`name` AS `gradeName`,`user_teacher_info`.`classNo` AS `classNo`,`user_teacher_info`.`courseId` AS `courseId`,`course_info`.`name` AS `courseName` from (((`user_teacher_info` join `user_base_info`) join `course_info`) join `grade_number_info`) where ((`user_teacher_info`.`userId` = `user_base_info`.`userId`) and (`user_teacher_info`.`courseId` = `course_info`.`id`) and (`user_teacher_info`.`gradeNo` = `grade_number_info`.`id`)) ;
